title=Twitter Translate
header=Search and Translate Tweets
search_topic=Search Twitter Topic
translate=Translate Tweets
select=Select One
english_spanish=English to Spanish
english_french=English to French
screen_name_table=Screen Name
message_table=Message
translation_table=Translation
tweets=Tweets
button=Search and Translate
error=Server-Sent Events are not supported in your browser