title=Twitter Translate
header=Search and Translate Tweets
search_topic=Search Twitter Topic
translate=Translate Tweets
select=Select One
english_spanish=English to Spanish
english_french=English to French
english_portuguese=English to Brazilian Portuguese
arabic_english=Arabic to English
spanish_english=Spanish to English
french_english=French to English
portuguese_english=Brazilian Portuguese to English
screen_name_table=Screen Name
message_table=Tweet
language_table=Language
translation_table=Translation
tweets=Tweets
button=Search and Translate
error=Server-Sent Events are not supported in your browser
