debug=true
oauth.consumerKey=7UYNpo0t37NOe3nj3I9zWlqpr
oauth.consumerSecret=EbedXPPcjBA1y3Ccj0fEjXxKGTa9Hum9PrMVZIOVCDHiNgW2mW
oauth.accessToken=45669455-QcscG65p77Q9jfAlAUBkNNTQWWXOOOzYl4BxCYWmK
oauth.accessTokenSecret=wXNxALZNXDvBNFY2caI4UPp6OxoISkoGxZ9BT3dLXyqu7

